https://learnetto.com/blog/tutorial-how-to-use-amazon-s3-and-cloudfront-cdn-to-serve-images-fast-and-cheap

Host a Static Site on AWS, using S3 and CloudFront
https://www.davidbaumgold.com/tutorials/host-static-site-aws-s3-cloudfront/


## S3
aws s3 sync . s3://htmlwidgets-libs-bucket


{
	"Version": "2012-10-17",
	"Statement": [{
		"Action": [
			"s3:GetObject"
		],
		"Effect": "Allow",
		"Resource": "arn:aws:s3:::htmlwidgets-libs/*",
		"Principal": "*"
	}]
}

## CloudFront
d30svk6n09qg5i.cloudfront.net

https://d30svk6n09qg5i.cloudfront.net/dt-core-1.10.12/js/jquery.dataTables.min.js
https://d30svk6n09qg5i.cloudfront.net/dt-core-1.10.12/js/jquery.dataTables.min.js

http://htmlwidgets-libs.s3-website-us-east-1.amazonaws.com
